"bottleBoreDiameter" = 25.350000000000001
"ceilingExtentZ" = 6.752501457148062
"ceilingThickness" = 3.000000000000000
"femaleThreadOffset" = 0.350000000000000
"gripNubBaseFilletRadius" = 0.200000000000000
"gripNubExtentRadial" = 2.200000000000000
"gripNubOuterFilletRadius" = 1.250000000000000
"gripNubWidth" = 2.500000000000000
"lowerBarrelDiameter" = 38.530000000000001
"lowerBoreDepth" = 9.300000000000001
"lowerMajorDiameter" = 32.530000000000001
"lowerMinorDiameter" = 30.140000000000001
"lowerSealingLedgeWidth" = 3.090000000000000
"lowerThreadA1" = 45.000000000000000
"lowerThreadA2" = 10.000000000000000
"lowerThreadB" = 1.194999999999999
"lowerThreadC" = 0.990000000000000
"lowerThreadE" = 29.440000000000001
"lowerThreadIMin" = 20.090000000000000
"lowerThreadP" = 4.240000000000000
"lowerThreadR1" = 0.250000000000000
"lowerThreadR2" = 0.750000000000000
"lowerThreadR3" = 0.750000000000000
"lowerThreadT" = 31.829999999999998
"lowerWallThickness" = 3.000000000000000
"numberOfGripNubs" = 8.000000000000000
"transitionTaperAngle" = 0.663225115757845
"upperBoreDiameter" = 18.989999999999998
"upperMajorDiameter" = 27.379999999999999
"upperMinorDiameter" = 24.989999999999998
"upperNippleExtentZ" = 17.699999999999999
"upperThreadA1" = 45.000000000000000
"upperThreadA2" = 10.000000000000000
"upperThreadB" = 1.195000000000000
"upperThreadC" = 0.990000000000000
"upperThreadE" = 24.989999999999998
"upperThreadGuaranteedFullyThreadedExtentZ" = 12.720000000000001
"upperThreadH" = 27.480000000000000
"upperThreadIMin" = 15.600000000000000
"upperThreadMinimumRequiredFullTurns" = 2.000000000000000
"upperThreadP" = 4.240000000000000
"upperThreadR1" = 0.250000000000000
"upperThreadR2" = 0.750000000000000
"upperThreadR3" = 0.750000000000000
"upperThreadS" = 1.170000000000000
"upperThreadT" = 27.379999999999999
"upperWallThickness" = 3.000000000000000
