"bottleBoreDiameter" = 31.100000000000001
"bottleType" = "riteAid"
"ceilingExtentZ" = 11.333599800608287
"ceilingThickness" = 5.000000000000000
"femaleThreadOffset" = 0.350000000000000
"gripNubBaseFilletRadius" = 0.200000000000000
"gripNubExtentRadial" = 2.200000000000000
"gripNubOuterFilletRadius" = 1.750000000000000
"gripNubWidth" = 3.500000000000000
"gripNubsMaximumAllowedCircumferentialInterval" = 16.000000000000000
"lowerBarrelDiameter" = 47.760000000000005
"lowerBoreDepth" = 9.300000000000001
"lowerMajorDiameter" = 37.760000000000005
"lowerMinorDiameter" = 35.370000000000005
"lowerSealingLedgeWidth" = 2.830000000000002
"lowerThread.a" = 1.524000000000000
"lowerThread.a1" = 30.000000000000000
"lowerThread.a2" = 10.000000000000000
"lowerThread.b" = 1.195000000000000
"lowerThread.c" = 0.623355686371781
"lowerThread.e" = 34.670000000000002
"lowerThread.h" = 16.809999999999999
"lowerThread.iMin" = 29.719999999999999
"lowerThread.minimumRequiredFullTurns" = 1.000000000000000
"lowerThread.p" = 4.233333333333333
"lowerThread.r1" = 0.250000000000000
"lowerThread.r2" = 0.640000000000000
"lowerThread.r3" = 0.640000000000000
"lowerThread.s" = 2.360000000000000
"lowerThread.t" = 37.060000000000002
"lowerWallThickness" = 5.000000000000000
"numberOfGripNubs" = 10.000000000000000
"threadSpecs.M28SP415.a" = 2.395710741946616
"threadSpecs.M28SP415.a1" = 45.000000000000000
"threadSpecs.M28SP415.a2" = 10.000000000000000
"threadSpecs.M28SP415.b" = 1.195000000000000
"threadSpecs.M28SP415.c" = 0.990000000000000
"threadSpecs.M28SP415.e" = 24.989999999999998
"threadSpecs.M28SP415.h" = 27.480000000000000
"threadSpecs.M28SP415.iMin" = 15.600000000000000
"threadSpecs.M28SP415.minimumRequiredFullTurns" = 2.000000000000000
"threadSpecs.M28SP415.p" = 4.233333333333333
"threadSpecs.M28SP415.r1" = 0.250000000000000
"threadSpecs.M28SP415.r2" = 0.750000000000000
"threadSpecs.M28SP415.r3" = 0.750000000000000
"threadSpecs.M28SP415.s" = 1.170000000000000
"threadSpecs.M28SP415.t" = 27.379999999999999
"threadSpecs.M33SP415.a" = 2.395710741946614
"threadSpecs.M33SP415.a1" = 45.000000000000000
"threadSpecs.M33SP415.a2" = 10.000000000000000
"threadSpecs.M33SP415.b" = 1.194999999999999
"threadSpecs.M33SP415.c" = 0.990000000000000
"threadSpecs.M33SP415.e" = 29.440000000000001
"threadSpecs.M33SP415.h" = 32.359999999999999
"threadSpecs.M33SP415.iMin" = 20.090000000000000
"threadSpecs.M33SP415.minimumRequiredFullTurns" = 2.000000000000000
"threadSpecs.M33SP415.p" = 4.233333333333333
"threadSpecs.M33SP415.r1" = 0.250000000000000
"threadSpecs.M33SP415.r2" = 0.750000000000000
"threadSpecs.M33SP415.r3" = 0.750000000000000
"threadSpecs.M33SP415.s" = 1.170000000000000
"threadSpecs.M33SP415.t" = 31.829999999999998
"threadSpecs.PCF38P4.a" = 1.524000000000000
"threadSpecs.PCF38P4.a1" = 30.000000000000000
"threadSpecs.PCF38P4.a2" = 10.000000000000000
"threadSpecs.PCF38P4.b" = 1.195000000000000
"threadSpecs.PCF38P4.c" = 0.623355686371781
"threadSpecs.PCF38P4.e" = 34.670000000000002
"threadSpecs.PCF38P4.h" = 16.809999999999999
"threadSpecs.PCF38P4.iMin" = 29.719999999999999
"threadSpecs.PCF38P4.minimumRequiredFullTurns" = 1.000000000000000
"threadSpecs.PCF38P4.p" = 4.233333333333333
"threadSpecs.PCF38P4.r1" = 0.250000000000000
"threadSpecs.PCF38P4.r2" = 0.640000000000000
"threadSpecs.PCF38P4.r3" = 0.640000000000000
"threadSpecs.PCF38P4.s" = 2.360000000000000
"threadSpecs.PCF38P4.t" = 37.060000000000002
"transitionTaperAngle" = 0.663225115757845
"upperBoreDiameter" = 16.989999999999998
"upperMajorDiameter" = 27.379999999999999
"upperMinorDiameter" = 24.989999999999998
"upperNippleExtentZ" = 17.699999999999999
"upperThread.a" = 2.395710741946616
"upperThread.a1" = 45.000000000000000
"upperThread.a2" = 10.000000000000000
"upperThread.b" = 1.195000000000000
"upperThread.c" = 0.990000000000000
"upperThread.e" = 24.989999999999998
"upperThread.h" = 27.480000000000000
"upperThread.iMin" = 15.600000000000000
"upperThread.minimumRequiredFullTurns" = 2.000000000000000
"upperThread.p" = 4.233333333333333
"upperThread.r1" = 0.250000000000000
"upperThread.r2" = 0.750000000000000
"upperThread.r3" = 0.750000000000000
"upperThread.s" = 1.170000000000000
"upperThread.t" = 27.379999999999999
"upperThreadGuaranteedFullyThreadedExtentZ" = 12.699999999999999
"upperWallThickness" = 4.000000000000000
