"bottleBoreDiameter" = 25.350000000000001
"ceilingExtentZ" = 6.752501457148062
"ceilingThickness" = 3.000000000000000
"femaleThreadOffset" = 0.350000000000000
"gripNubBaseFilletRadius" = 0.200000000000000
"gripNubExtentRadial" = 2.200000000000000
"gripNubOuterFilletRadius" = 1.250000000000000
"gripNubWidth" = 2.500000000000000
"lowerBarrelDiameter" = 38.530000000000001
"lowerBoreDepth" = 9.300000000000001
"lowerMajorDiameter" = 32.530000000000001
"lowerMinorDiameter" = 30.140000000000001
"lowerSealingLedgeWidth" = 3.090000000000000
"lowerThread.a1" = 45.000000000000000
"lowerThread.a2" = 10.000000000000000
"lowerThread.b" = 1.194999999999999
"lowerThread.c" = 0.990000000000000
"lowerThread.e" = 29.440000000000001
"lowerThread.h" = 27.480000000000000
"lowerThread.iMin" = 20.090000000000000
"lowerThread.minimumRequiredFullTurns" = 2.000000000000000
"lowerThread.p" = 4.240000000000000
"lowerThread.r1" = 0.250000000000000
"lowerThread.r2" = 0.750000000000000
"lowerThread.r3" = 0.750000000000000
"lowerThread.s" = 1.170000000000000
"lowerThread.t" = 31.829999999999998
"lowerWallThickness" = 3.000000000000000
"numberOfGripNubs" = 8.000000000000000
"threadSpecs.SPI27x424.a1" = 45.000000000000000
"threadSpecs.SPI27x424.a2" = 10.000000000000000
"threadSpecs.SPI27x424.b" = 1.195000000000000
"threadSpecs.SPI27x424.c" = 0.990000000000000
"threadSpecs.SPI27x424.e" = 24.989999999999998
"threadSpecs.SPI27x424.h" = 27.480000000000000
"threadSpecs.SPI27x424.iMin" = 15.600000000000000
"threadSpecs.SPI27x424.minimumRequiredFullTurns" = 2.000000000000000
"threadSpecs.SPI27x424.p" = 4.240000000000000
"threadSpecs.SPI27x424.r1" = 0.250000000000000
"threadSpecs.SPI27x424.r2" = 0.750000000000000
"threadSpecs.SPI27x424.r3" = 0.750000000000000
"threadSpecs.SPI27x424.s" = 1.170000000000000
"threadSpecs.SPI27x424.t" = 27.379999999999999
"threadSpecs.SPI32x424.a1" = 45.000000000000000
"threadSpecs.SPI32x424.a2" = 10.000000000000000
"threadSpecs.SPI32x424.b" = 1.194999999999999
"threadSpecs.SPI32x424.c" = 0.990000000000000
"threadSpecs.SPI32x424.e" = 29.440000000000001
"threadSpecs.SPI32x424.h" = 27.480000000000000
"threadSpecs.SPI32x424.iMin" = 20.090000000000000
"threadSpecs.SPI32x424.minimumRequiredFullTurns" = 2.000000000000000
"threadSpecs.SPI32x424.p" = 4.240000000000000
"threadSpecs.SPI32x424.r1" = 0.250000000000000
"threadSpecs.SPI32x424.r2" = 0.750000000000000
"threadSpecs.SPI32x424.r3" = 0.750000000000000
"threadSpecs.SPI32x424.s" = 1.170000000000000
"threadSpecs.SPI32x424.t" = 31.829999999999998
"transitionTaperAngle" = 0.663225115757845
"upperBoreDiameter" = 18.989999999999998
"upperMajorDiameter" = 27.379999999999999
"upperMinorDiameter" = 24.989999999999998
"upperNippleExtentZ" = 17.699999999999999
"upperThread.a1" = 45.000000000000000
"upperThread.a2" = 10.000000000000000
"upperThread.b" = 1.195000000000000
"upperThread.c" = 0.990000000000000
"upperThread.e" = 24.989999999999998
"upperThread.h" = 27.480000000000000
"upperThread.iMin" = 15.600000000000000
"upperThread.minimumRequiredFullTurns" = 2.000000000000000
"upperThread.p" = 4.240000000000000
"upperThread.r1" = 0.250000000000000
"upperThread.r2" = 0.750000000000000
"upperThread.r3" = 0.750000000000000
"upperThread.s" = 1.170000000000000
"upperThread.t" = 27.379999999999999
"upperThreadGuaranteedFullyThreadedExtentZ" = 12.720000000000001
"upperWallThickness" = 3.000000000000000
